<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>进度条</title>
  <style>
    body {
      text-align: center;
    }
    .loading {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: white;
    }
    .loading .pic {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      background: #399;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
      -ms-transform: scaleY(0.4);
      transform: scaleY(0.4);
      -webkit-animation: load 1.2s infinite;
      animation: load 1.2s infinite;
    }
    .loading .pic i:nth-child(1) {
    }
    .loading .pic i:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .loading .pic i:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .loading .pic i:nth-child(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .loading .pic i:nth-child(5) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    @-webkit-keyframes load {
      0%,40%,100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    @keyframes load {
      0%,40%,100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
  </style>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script>
    document.onreadystatechange = function () {
      if (document.readyState === 'complete') {
        $('.loading').fadeOut();
      }
    }
  </script>
</head>
<body>
<div class="loading">
  <div class="pic">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
  </div>
</div>
<img src="http://dl.bizhi.sogou.com/images/2012/02/11/25025.jpg" alt="图片1" width="1200">
<img src="http://pic1.win4000.com/wallpaper/f/53bb9aa9c4eef.jpg" alt="图片2" width="1200">
<img src="http://img.zcool.cn/community/03879005798abdc0000018c1b07f124.jpg" alt="图片3" width="1200">
</body>
</html>